# httpService

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/spark/http/service/config/: SwaggerConfig.java
src/main/java/com/spark/http/service/converter/: CMDMapper.java  SSHClientInfoMapper.java  SSHCommandResultMapper.java
src/main/java/com/spark/http/service/model/dto/request/: CMDDto.java  SSHClientRequestDto.java
src/main/java/com/spark/http/service/model/dto/responce/: CMDResponseDto.java  ErrorResponseDto.java  SSHClientResponseDto.java
src/main/java/com/spark/http/service/model/entity/: CMD.java  SSHClientInfo.java  SSHCommandResult.java
src/main/java/com/spark/http/service/model/exceptions/: ClientIdNotFoundException.java  CustomFileNotFoundException.java
src/main/java/com/spark/http/service/service/abs/: SSHClientService.java
src/main/java/com/spark/http/service/service/impl/: SSHClientServiceImpl.java
src/main/java/com/spark/http/service/webapp/: AdviceController.java  Application.java
src/main/java/com/spark/http/service/webapp/controller/: SSHExecutorController.java
src/main/resources/: application.properties
